{
  "name": "AppConfig",
  "type": "object",
  "properties": {
    "config_key": {
      "type": "string",
      "default": "global",
      "description": "Singleton marker \u2014 always 'global'"
    },
    "n8n_webhook_url": {
      "type": "string",
      "description": "Central n8n webhook URL all campaigns POST to"
    },
    "default_sender_phone": {
      "type": "string",
      "description": "Fallback Twilio 'from' phone number"
    },
    "default_sender_email": {
      "type": "string",
      "description": "Fallback SendGrid 'from' email address"
    },
    "notes": {
      "type": "string",
      "description": "Internal admin notes"
    }
  },
  "required": [
    "config_key"
  ],
  "rls": {
    "read": {
      "role": "admin"
    },
    "create": {
      "role": "admin"
    },
    "update": {
      "role": "admin"
    },
    "delete": {
      "role": "admin"
    }
  }
}