{
  "name": "AssistantChat",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "session_date": {
      "type": "string",
      "format": "date"
    },
    "is_demo": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_id"
  ],
  "rls": {
    "read": {
      "role": "admin",
      "or_owner": true
    },
    "create": {
      "role": "admin",
      "or_owner": true
    },
    "update": {
      "role": "admin",
      "or_owner": true
    },
    "delete": {
      "role": "admin",
      "or_owner": true
    }
  }
}