{
  "name": "AssistantChat",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "session_date": {
      "type": "string",
      "format": "date"
    },
    "owner_email": {
      "type": "string"
    },
    "is_demo": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}