{
  "name": "BookingProposal",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "proposed_slots": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "start_datetime": {
            "type": "string"
          },
          "end_datetime": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        }
      }
    },
    "message": {
      "type": "string"
    },
    "service_requested": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "expired"
      ],
      "default": "pending"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "lead_response_at": {
      "type": "string",
      "format": "date-time"
    },
    "selected_slot": {
      "type": "object"
    },
    "owner_email": {
      "type": "string"
    },
    "is_demo": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_id",
    "lead_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "owner_email": "{{user.email}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}