{
  "name": "BusinessSettings",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "Business name"
    },
    "business_type": {
      "type": "string",
      "enum": [
        "gym",
        "dentist",
        "restaurant",
        "salon",
        "spa",
        "chiropractor",
        "other"
      ],
      "description": "Type of business"
    },
    "phone_number": {
      "type": "string",
      "description": "Business phone number"
    },
    "default_offer": {
      "type": "string",
      "description": "Default reactivation offer text"
    }
  },
  "required": [
    "business_name"
  ]
}