{
  "name": "ConfirmedBooking",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "booking_proposal_id": {
      "type": "string"
    },
    "booked_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "google_event_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "cancelled",
        "completed"
      ],
      "default": "confirmed"
    },
    "is_demo": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_id",
    "lead_id"
  ],
  "rls": {
    "read": {
      "role": "admin",
      "or_owner": true
    },
    "create": {
      "role": "admin",
      "or_owner": true
    },
    "update": {
      "role": "admin",
      "or_owner": true
    },
    "delete": {
      "role": "admin",
      "or_owner": true
    }
  }
}