{
  "name": "KnowledgeBase",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "is_demo": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_id",
    "title"
  ],
  "rls": {
    "read": {
      "role": "admin",
      "or_owner": true
    },
    "create": {
      "role": "admin",
      "or_owner": true
    },
    "update": {
      "role": "admin",
      "or_owner": true
    },
    "delete": {
      "role": "admin",
      "or_owner": true
    }
  }
}