{
  "name": "Lead",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "form",
        "import",
        "chatbot",
        "manual"
      ],
      "default": "manual"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "replied",
        "converted",
        "unsubscribed"
      ],
      "default": "new"
    },
    "consent_email": {
      "type": "boolean",
      "default": false
    },
    "booking_intent": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_contacted_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "is_demo": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_id",
    "name"
  ]
}