{
  "name": "UsageLog",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "pillar": {
      "type": "string"
    },
    "feature": {
      "type": "string"
    },
    "subfeature": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "input_tokens": {
      "type": "number",
      "default": 0
    },
    "output_tokens": {
      "type": "number",
      "default": 0
    },
    "cost_eur": {
      "type": "number",
      "default": 0
    },
    "is_demo": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_id",
    "date"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}